version = 3.6.1
maxColumn = 120

runner.dialect = scala3
align.preset = more
align.openParenCallSite = true
align.openParenDefnSite = true

docstrings = JavaDoc
docstrings.wrapMaxColumn = 80
docstrings.wrap = yes
docstrings.style = Asterisk

includeCurlyBraceInSelectChains = false

rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = false
rewrite.redundantBraces.stringInterpolation = true
