# application.conf

app {
  data {
    questionsDirectory = "src/main/resources/information_technology/questions"
    structureFile = "src/main/resources/information_technology/structure/structure.json"
  }
}
